spring.application.name=financeManagement
spring.datasource.url= jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=#89Gu$t4V0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true